<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="comp_track">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh><uri>model://comp_track/comp_track.dae</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://comp_track/comp_track.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
