<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 200 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <include>
      <uri>model://comp_track</uri>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-15.5892 0.392985 21.6628 0 0.851642 0.028194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
